# Name of the neural network model
model_name = cmlm_dns
# Number of input dimensions
ndim = 2
# Number of output dimensions
nvar = 17
# Number of manifold parameters
nmanpar = 2
# Names of input variables
dimnames = xi0 xi1
# Names of output variables
varnames = Y-CO2 Y-CO Y-CH2O SRC_H2O SRC_H2 SRC_CO2 SRC_CO SRC_POSF10325 SRC_O2 T RHO lnRHO \
           invRHO DIFF VISC SRC_xi0 SRC_xi1
# Definitions of input variables
def_xi0 = 22.34722900390625*Y-CO2 -396.7853088378906*Y-H2 53.42775344848633*Y-N2 \
          23.05693817138672*Y-CO 3.7954090657876804e-05*Y-O2 5.909298488404602e-05*Y-H2O \
          -8.786284161033109e-05*Y-POSF10325
def_xi1 = 2.3632654119865038e-05*Y-CO2 -0.5249142050743103*Y-H2 28.18173599243164*Y-N2 \
          -29.479734420776367*Y-CO -4.5221535401651636e-05*Y-O2 71.97798156738281*Y-H2O \
          -3.83632504963316e-05*Y-POSF10325
# Biases to be used calculating input variables
manibiases = -40.21234130859375 -22.204334259033203
